// 1. Змінну можна оголосити через ключові слова 
//    'let' 'const' 'var', але остання вважається застарілим методом.

// 2. Рядок можна створити через оператор String(), другий метод передати значення у вдастивість: 
//    let string = 'string', при цьому протрібно строку написати в лапках як в прикладі.

// 3. Перевірку типу даних можна зробити через оператор typeof.

// 4. '1' + 1 = 11. Тому що відбувається конкатинація, так робиться тілки при операторі ʼ+ʼ,
//    при операторі ʼ+ʼ операнди з різними типами даних не підсумовуються, а начебто приклуюються один до іншого


// Exercise 1
let num = 5;
console.log(typeof(num));


// Exercise 2
let name = 'John';
let lastName = 'Smith';
console.log(`My name is ${name + ' ' + lastName}`);


// Exercise 3
let number = 10;
console.log(String(number));
